{% load static %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Persons Blog</title>
</head>
<body>
    
<!-- navbar -->

<nav class="navbar shadow p-2 m-0 navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="{% static 'logo.png' %}" width="200px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav-color" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-color" aria-current="page" href="/create/">Created blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-color" aria-current="page" href="/doc/">Documentation</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block content %}

  {% endblock %}

  <footer class="p-3 mt-3 bg-primary text-light">
  &copy;  Fathiddin Mamadaliyev | 2022



  
  </footer>
</body>
</html>