{% extends 'main/base.html' %}
{% load static %}
{% block content %}


<div class="container mt-3">
<div class="mt-3">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus explicabo soluta facere doloremque debitis. Dolorum eos consectetur beatae, quasi perspiciatis doloribus nihil officiis dolore alias dolor suscipit, iste tenetur sunt?
    Ipsa minima exercitationem quisquam aliquid maxime, aut eum illum saepe enim, numquam alias asperiores temporibus! Maxime at quibusdam rem molestiae facere sit laudantium numquam autem veniam blanditiis asperiores, iusto id.
    Voluptates laudantium quis quaerat sit iusto qui libero sunt necessitatibus voluptatibus harum dolorem corrupti facere, dolores, blanditiis ad numquam, tempora repellendus ipsum aliquid! Voluptatum nobis, sunt facere veniam nulla dignissimos?
</div>
    <div class="mt-3 list-group">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg> Persons
        </a>
        {% for person in object_list %}
        <a href="{% url 'main:person' person.slug %}" class="list-group-item list-group-item-action">
            <img src="{{person.image.url}}" style="width: 45px; height:45px; border-radius:50%;" alt="">
           {{person.name}}
        </a>
      {% endfor %}
    </div>


</div>
{% endblock %}