@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Roboto+Slab:wght@600&family=Work+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Roboto+Slab:wght@200&family=Work+Sans:wght@500&display=swap');
*{
    font-family: 'Inconsolata', monospace;
    font-family: 'Roboto Slab', serif;
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden;
}
.nav-color{
    color: black;
}
.nav-color:hover{
    color: white;
}
*{
    text-decoration: none;
}